<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    tools:context=".SendActivity">

    <ImageView
        android:id="@+id/rgb_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colors" />

    <View
        android:id="@+id/rgb_view"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_intensity" />

    <SeekBar
        android:id="@+id/rgb_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#303030"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_intensity"
        app:layout_constraintTop_toBottomOf="@+id/rgb_image" />

    <TextView
        android:id="@+id/textView_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=" Intensity: "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgb_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgb_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_random"
                android:layout_width="230dp"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                android:background="#303030"
                android:text="Random mode: "
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/switch_cyclic"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#303030"
                android:text="Cyclic mode: "
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Switch
                android:id="@+id/switch_pulse"
                android:layout_width="230dp"
                android:layout_height="31dp"
                android:layout_marginTop="12dp"
                android:background="#303030"
                android:text="Pulse mode: "
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>